# WindowsService

./: WindowsService.sln
PlexMediaOrganizer/: PlexMediaOrganizer.csproj  PlexMediaOrganizer.db  Program.cs  README.md  Worker.cs  appsettings.json
PlexMediaOrganizer/Configuration/: PlexMediaOrganizerSettings.cs
PlexMediaOrganizer/Data/: DatabaseInitializer.cs  MediaOrganizerDbContext.cs
PlexMediaOrganizer/Data/Entities/: MediaItem.cs  ProcessedFile.cs
PlexMediaOrganizer/Data/Models/: PendingFile.cs
PlexMediaOrganizer/Data/Repositories/: IPendingFileRepository.cs  IProcessedFileRepository.cs  ProcessedFileRepository.cs
PlexMediaOrganizer/Migrations/: 20250427073446_InitialCreate.Designer.cs  20250427073446_InitialCreate.cs  MediaOrganizerDbContextModelSnapshot.cs
PlexMediaOrganizer/Models/: MediaMetadata.cs
PlexMediaOrganizer/Properties/: launchSettings.json
PlexMediaOrganizer/Services/: AdvancedFileParser.cs  EmailService.cs  FileHashService.cs  FileSystemWatcherFactory.cs  IEmailService.cs  IFileHashService.cs  IFileSystemWatcherFactory.cs  IImageOptimizer.cs  IMediaProcessor.cs  IMetadataService.cs  ISchedulerService.cs  ImageOptimizer.cs  MediaProcessor.cs  MetadataProviderFactory.cs  SchedulerService.cs  TmdbMetadataService.cs  TvdbMetadataService.cs
PlexMediaOrganizer/WebInterface/: IProcessingStatusTracker.cs  ProcessingStatusTracker.cs  WebHostService.cs
PlexMediaOrganizer/WebInterface/Controllers/: ConfigController.cs  DownloadsController.cs  FileMatchingController.cs  HomeController.cs  SchedulerController.cs  StatusController.cs
PlexMediaOrganizer/WebInterface/Models/: DownloadFolderViewModel.cs  HomeViewModel.cs  MatchConfirmation.cs  ProcessingStatus.cs  SearchRequest.cs
PlexMediaOrganizer/WebInterface/Views/: _ViewImports.cshtml
PlexMediaOrganizer/WebInterface/Views/Downloads/: Index.cshtml
PlexMediaOrganizer/WebInterface/Views/FileMatching/: Index.cshtml
PlexMediaOrganizer/WebInterface/Views/Home/: Index.cshtml
(+1 files in other folders)
